import React from 'react';

const Logo = () =>
  (
    <a
      href="/en/"
      className="c-logo u-absolute u-pos-tl u-marg-t-lg u-marg-l-lg |
  u-marg-l-md@md | u-marg-t-sm@sm u-marg-l-sm@sm router-link-active"
    >
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 208 17"
        xmlSpace="preserve"
        width="234"
        height="19"
      >
        <g><path
          d="M165.8,16.7v-7c0-1.8-1-2.9-2.7-2.9c-1.4,0-3.1,1.1-3.9,
        2.2v7.8h-1.7V9.3c0-1.5-1-2.7-2.6-2.7
                        c-1.4,0-3.2,1.1-4.1,2.2v7.8h-1.7V5.3h1.6v1.5c1.2-1,2.8-1.8,
                        4.3-1.8c1.7,0,3,0.9,3.5,2c1.1-1,2.6-2,4.6-2c2.5,0,4.2,1.6,4.2,4.4
                        v7.1h-1.6V16.7z"
          className="c-logo-st0"
        />
          <path
            d="M171.5,5.5v6.9c0,1.8,1.1,3.1,3.1,3.1c1.7,0,3.5-1.1,
          4.4-2.1V5.5h1.7v11.3H179v-1.5c-1.1,0.9-2.8,1.7-4.6,1.7
                        c-2.7,0-4.6-1.6-4.6-4.6v-7H171.5z"
            className="c-logo-st0"
          />
          <path
            d="M185.2,11.2c-1.3-0.5-2.6-1.4-2.6-2.9c0-1.7,1.6-3,4.2-3c1.5,
          0,2.9,0.6,3.8,1.4l-1,1.1
                        c-0.7-0.6-1.7-1.1-2.8-1.1c-1.5,0-2.4,0.7-2.4,1.6c0,
                        0.7,0.6,1.1,1.4,1.5l2.6,1.1c1.7,0.7,2.5,1.7,2.5,3c0,
                        1.7-1.8,3-4.3,3
                        c-1.5,0-3.1-0.7-4.1-1.6l0.9-1.2c0.8,0.8,2.1,1.3,3.2,
                        1.3c1.4,0,2.5-0.6,2.5-1.5c0-0.7-0.5-1.2-1.5-1.6L185.2,11.2z"
            className="c-logo-st0"
          />
          <path
            d="M194,0c0.7,0,1.3,0.6,1.3,1.3c0,0.7-0.6,1.3-1.3,
          1.3s-1.3-0.6-1.3-1.3C192.7,0.6,193.3,0,194,0z M193.2,16.7
                        V5.4h1.7v11.3H193.2z"
            className="c-logo-st0"
          />
          <path
            d="M208,14.7c-1.1,1.3-2.8,2.3-4.9,2.3c-3.3,0-6.2-2.4-6.2-6c0-3.3,
          2.9-5.7,6.2-5.7c1.9,0,3.5,0.7,4.7,1.9
                        l-1.1,1.1c-0.8-0.8-2.1-1.5-3.6-1.5c-2.6,0-4.5,1.8-4.5,
                        4.3c0,2.7,2,4.5,4.5,4.5c1.4,0,2.8-0.6,3.7-1.8L208,14.7z"
            className="c-logo-st0"
          />
        </g>
        <g><path
          d="M137.5,4.4l-6.5,9.4c-0.9,1.2-2.3,2.5-3.9,2.6v0.3h7.3c1.9,0,
      3.3-1.2,4.3-2.6l6.7-9.7H137.5L137.5,4.4z"
          className="c-logo-st1"
        />
        </g>
        <g><path
          d="M17.3,16.7V5.5h3.3v11.3H17.3L17.3,16.7z M93.1,
        16.7l-7.9-6.7v6.7h-2.8V5.5h2.4l7.8,6.6V5.5h2.8v11.3H93.1
                        L93.1,16.7z M110.3,9.1c-1.5-0.7-3.2-1.3-5.4-1.3c-2.7,
                        0-4.6,1.4-4.6,3.3c0,1.9,2,3.3,4.6,3.3c2.2,0,3.8-0.6,5.5-1.5v2.8
                        c-1.5,0.7-3.4,1.3-5.6,1.3c-4.5,0-8-2.3-8-5.9c0-3.5,
                        3.6-5.8,8-5.8c2.1,0,4,0.4,5.5,1V9.1L110.3,9.1z M38.9,16.7V5.5h11v2.4h-7.7
                        v2.8h7.5v2.4h-7.5v3.6H38.9L38.9,16.7z M112.3,
                        16.7V5.5h11.4v2.4h-8.1v1.9h8v2.4h-8v2.1h8.1v2.4L112.3,16.7L112.3,16.7z
                         M61.3,12.5l4.6,4.2h-3.5c-0.8,0-1.3-0.3-1.7-0.6l-3.1-3C57.6,
                         13,57.5,13,57.4,13h-2.1v3.7H52V5.5h7.1c3.7,0,5.2,1.6,5.2,3.5
                        C64.3,11.1,62.3,12.1,61.3,12.5L61.3,12.5L61.3,12.5z M58.7,
                        10.6c1.3,0,1.9-0.7,1.9-1.4c0-0.7-0.6-1.3-1.9-1.3h-3.5v2.8
                        L58.7,10.6L58.7,10.6z M33.1,12.5l4.6,4.2h-3.5c-0.8,
                        0-1.3-0.3-1.7-0.6l-3.1-3C29.4,13,29.3,13,29.2,13h-2.1v3.7h-3.3V5.5h7.1
                        c3.7,0,5.2,1.6,5.2,3.5C36,11.1,34.1,12.1,33.1,12.5L33.1,
                        12.5L33.1,12.5z M30.4,10.6c1.3,0,1.9-0.7,1.9-1.4
                        c0-0.7-0.6-1.3-1.9-1.3H27v2.8L30.4,10.6L30.4,10.6z M12.2,
                        16.7l-1.4-2.5H4.5l-1.3,2.5H0L6.3,5.5h2.9l7.1,11.2H12.2L12.2,16.7z
                         M5.7,11.9h3.7L7.5,8.5L5.7,11.9L5.7,11.9z M77.8,
                         16.7l-1.4-2.5h-6.2L69,16.7h-3.1L72,5.5h2.8l6.9,11.2H77.8L77.8,16.7z
                         M71.5,11.9h3.6l-1.8-3.4L71.5,11.9L71.5,11.9z"
          className="c-logo-st0"
        />
        </g>
      </svg>
    </a>
  );

export default Logo;
